/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Michal Minecki
  Tiwtter: @mirzu
  Location: Austin, TX

  Elliott Foster
  Twitter: @elliotttf
  Location: Austin, TX

/* THANKS */
  Name: http://fourkitchens.com

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, backbone.js

          _____ ______ __  __ ______
         / ___// __  // / / // __  /
        / /_  / / / // / / // /_/ /
       / __/ / /_/ // /_/ // _  _/            Four Kitchens
      /_/   /_____//_____//_/ \_\  http://fourkitchens.com
      __  __  __ _______ _____ __   __ _____ __  __ _____
     / /_/ / / //__  __// ___// /__/ // ___//  \/ // ___/
    /   __/ / /   / /  / /   / ___  // __/ / /\  // /__
   / /\ \  / /   / /  / /__ / /  / // ___ / / / /___  /
  /_/  \_\/_/   /_/  /____//_/  /_//____//_/ /_//____/
